# pios

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AllUserAdapter.java  ChatFirebaseAdapter.java  ClickListenerChatFirebase.java  HistoryAdapter.java  PagerAdapter.java  RecycleViewAdapterCart.java  RecycleViewAdapterCheckOut.java  RecycleViewAdapterHistoryItemDetails.java  RecycleViewAdapterItemNavDrawer.java  RecycleViewAdapterMenuItems.java  RecycleViewAdapterMenuItemsWaiter.java  RecycleViewAdapterOrderSummary.java  RecycleViewResQueue.java  RecyclerViewAdapterDialogMenu.java  RecyclerViewAdapterOrder.java  RestaurantAdapter.java
app/src/main/java/Events/: BillEvent.java  HistoryEvent.java  ItemEvent.java  MenuEvent.java  OrderEvent.java  ProfileEvent.java  RestaurantEvent.java  SubUserMenuEvent.java  WaitingEvent.java
app/src/main/java/Fragment/: FragmentCart.java  FragmentMobile.java  FragmentOtp.java  FragmentProfile.java
app/src/main/java/Model/: FeedBack.java  HistoryJson.java  Item.java  ItemHistoryJson.java  ItemJson.java  MenuJson.java  OrderJson.java  ProfileJson.java  RestaurantJson.java  SubCatJson.java  Tax.java  UserJson.java  UserVal.java  WaitingJson.java
app/src/main/java/NotificationNoServer/: Constants.java  FirebaseNotiCallBack.java  FirebaseNotificationHelper.java  NetworkCall.java
app/src/main/java/SharedPreferences/: SavedParameter.java  UserSession.java
app/src/main/java/StepperIndicator/: StepperIndicator.java
app/src/main/java/Utils/: BlurImage.java  DatabaseHelper.java  DividerItemDecoration.java  GetUserProfile.java  NotificationUtils.java
app/src/main/java/app/: Config.java
app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_grey_oval.xml  bg_red_rec.xml  bg_red_rec_border.xml  bg_white_rec.xml  bg_white_rounded_rec.xml  black_rec.xml  black_rec_rounded.xml  blue_round.xml  border_rounded.xml  ed_bg.xml  green_circle.xml  ic_ask.xml  ic_dinner.xml  ic_like2.xml  ic_scanqr.xml  left.xml  post_it.xml  post_it_red.xml  post_it_select.xml  right.xml  send_message.xml  send_message_red.xml  send_message_select.xml  tounge.xml  tounge_red.xml  tounge_select.xml  user.xml  user_red.xml  user_select.xml
app/src/main/res/drawable-xxhdpi/: toast_border.xml
app/src/main/res/layout/: activity_add_users.xml  activity_chat.xml  activity_chat2.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_main_home.xml  activity_profile.xml  (+75 more)
(+130 files in other folders)
