<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:gravity="center_vertical|right"
                android:background="@color/red">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_del"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_close_white_24dp"
                    android:layout_gravity="right|center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Sharing Id"
                    android:id="@+id/textView10"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </FrameLayout>

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Sharing id"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id"
                android:id="@+id/txt_order_id"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_user"
                android:id="@+id/textView11"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="3dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
