<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_watermark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_cancel"
                android:layout_gravity="top|center|right"
                android:background="@color/red"
                android:padding="5dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Landmark"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:Fontname="Lato-Regular.ttf"
                android:textStyle="bold"
                android:layout_gravity="left|center"
                android:layout_marginLeft="4dp" />

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd August"
                app:Fontname="Lato-Regular.ttf"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_gravity="center|right"
                android:layout_marginRight="4dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="gone">


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
