<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:text="Sandwich buger chinese"
                android:id="@+id/txt_item"
                android:layout_gravity="left|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_width="120dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/black_rec_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                android:id="@+id/txt_quan"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 200"
                android:id="@+id/txt_price"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_margin="5dp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
