<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.ratna.foosip.CustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:id="@+id/tt"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:Fontname="Lato-Regular.ttf"
            android:layout_margin="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView19"
            android:layout_margin="5dp"
            android:src="@drawable/ic_our_comm" />

        <com.ratna.foosip.CustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Landmark"
            android:id="@+id/textView49"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:Fontname="Lato-Regular.ttf"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20" />
    </LinearLayout>

</LinearLayout>
